<h2>
  Add new landmark!
</h2>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

<div class="row ">
  <div class="col-md-8 ">
    <div class="alert alert-danger" role="alert">
      <!-- <span *ngIf="notification" class="elementToFadeInAndOut">
          <i class="fas fa-check-circle {{notification.class}}"></i>
          {{notification.message}}
      </span> -->
  </div>
  </div>
    <div class="col-md-4">
  
  <button class="btn btn-outline-success" (click)="LandmarkTravelList()">
      <i class="fa fa-plus"></i> All Landmarks
  </button>
</div>
<div class="col-md-2 "></div>
<div class="col-md-8">

  <form [formGroup]="addForm" novalidate class="form">
  
    <input type="hidden" class="form-control" value="1" formControlName="landmark_Id">
    <div class="col-md-4 form-group">
      <label class="text-info"> landmark Name : </label>
      <input class="form-control" formControlName="landmark_Name">
    </div>
    <div class="col-md-4 form-group">
      <label class="text-info"> Address : </label>
      <input class="form-control" id="locality" formControlName="address" onFocus="initializeAutocomplete()">
      <ul id="results"></ul>
    </div>
  
    <div class="col-md-4 form-group">
      <label class="text-info"> Latitude : </label>
      <input type="number" id="latitude" class="form-control" formControlName="latitude">
    </div>
    <div class="col-md-4 form-group">
      <label class="text-info"> Longitude : </label>
      <input  type="number" id="longitude" class="form-control" formControlName="longitude">
    </div>
    <div class="col-md-4 form-group">
      <label class="text-info"> contact Number : </label>
      <input type="number" class="form-control" formControlName="contact_Number">
    </div>
    <div class="col-md-4 form-group">
      <button type="submit" [disabled]="fg.invalid" (click)="recordSubmit()"
      class="btn-success"><i class="far fa-save fa-lg"></i>
        Submit
      </button>
    </div>

  
  
  </form>
</div>


<script type="text/javascript">
  function initializeAutocomplete(){
    var input = document.getElementById('locality');
    var options = {
       types: ['(regions)'],
       componentRestrictions: {country: "IN"}
     };
    //var options = {}

    var autocomplete = new google.maps.places.Autocomplete(input, options);

    google.maps.event.addListener(autocomplete, 'place_changed', function() {
      var place = autocomplete.getPlace();
      var lat = place.geometry.location.lat();
      var lng = place.geometry.location.lng();
      var placeId = place.place_id;
      // to set city name, using the locality param
      var componentForm = {
        locality: 'short_name',
      };
      for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
          var val = place.address_components[i][componentForm[addressType]];
          //document.getElementById("city").value = val;
        }
      }
      document.getElementById("latitude").value = lat;
      document.getElementById("longitude").value = lng;
      //document.getElementById("location_id").value = placeId;
    });
  }
</script>


</div>

