

<blockquote class="blockquote ml-5">
  <h3> Saved landmarks!</h3>
  
</blockquote>

<div class="row ">
  <div class="col-md-8 ">
  </div>
    <div class="col-md-4">
  
  <button class="btn btn-outline-success" (click)="addLandmarkTravelForm()">
      <i class="fa fa-plus"></i> New Landmark
  </button>
</div>

<div class="col-md-3 ">
</div>
  <div class="col-md-6">

<div class="grid-table">
  <div class="thead">
      <div class="tr">
          <div class="td">Landmark Name</div>
          <div class="td">Address</div>
          <div class="td">Point Order</div>
          <div class="td">Distance</div>
         
      </div>
  </div>
  <div class="tbody">
    <div class="tr" *ngFor="let row of landmarkList, i as index">
      <div class="td">{{row.landmark_Name}}</div>
      <div class="td">{{row.address}}</div>
      <div class="td">{{row.point_Order}}</div>
      <div class="td">{{row.distance}}</div>
    </div>
  </div>
</div>

</div>
</div>